<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="607dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5"/>


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:drawableStart="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="533dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="186dp"
        android:layout_height="85dp"
        android:layout_marginTop="364dp"
        android:text="Create Acount"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="309dp"
        android:layout_height="33dp"
        android:textAlignment="center"
        android:clickable="true"
        android:onClick="goToRegister"
        android:text="Are you a new user? Register"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="681dp" />

</androidx.constraintlayout.widget.ConstraintLayout>